
kafka.primary.broker=127.0.0.1:9092
kafka.replica.broker=127.0.0.1:9093

kafka.primary.hall.prefix=primary
kafka.replica.hall.prefix=replica

## BROKER HEALTHCHECK CONFIG
broker.check.interest.group=staffGrp

## Accept Y or N
broker.check.autofailover=Y
broker.check.min.node=1



spring.kafka.properties.reconnect.backoff.ms=2000
spring.kafka.properties.max.block.ms=5000
spring.kafka.admin.properties.request.timeout.ms=5000
logging.level.root=INFO


management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=mappings,health
# management.endpoint.jmx.exposure.include=*

# management.endpoints.web.base-path=/
# management.endpoints.web.path-mapping.health=/health/ready